<?xml version="1.0" encoding="UTF-8"?>
<Scheme
   LastUpgradeVersion = "0700"
   version = "2.0">
   <BuildAction
      parallelizeBuildables = "YES"
      buildImplicitDependencies = "YES">
      <BuildActionEntries>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "51BBF2091BC5308D00B66623"
               BuildableName = "se.pinchos.gbg.WatchKitApp.app"
               BlueprintName = "se.pinchos.gbg.WatchKitApp"
               ReferencedContainer = "container:passqr_to_watch.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "51BBF1F71BC5308D00B66623"
               BuildableName = "se.pinchos.gbg.app"
               BlueprintName = "se.pinchos.gbg"
               ReferencedContainer = "container:passqr_to_watch.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "51BBF2181BC5308D00B66623"
               BuildableName = "se.pinchos.gbg.WatchKit Extension.appex"
               BlueprintName = "se.pinchos.gbg.WatchKit Extension"
               ReferencedContainer = "container:passqr_to_watch.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
      </BuildActionEntries>
   </BuildAction>
   <TestAction
      buildConfiguration = "Debug"
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      shouldUseLaunchSchemeArgsEnv = "YES">
      <Testables>
      </Testables>
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "51BBF2091BC5308D00B66623"
            BuildableName = "se.pinchos.gbg.WatchKitApp.app"
            BlueprintName = "se.pinchos.gbg.WatchKitApp"
            ReferencedContainer = "container:passqr_to_watch.xcodeproj">
         </BuildableReference>
      </MacroExpansion>
      <AdditionalOptions>
      </AdditionalOptions>
   </TestAction>
   <LaunchAction
      buildConfiguration = "Debug"
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      launchStyle = "0"
      useCustomWorkingDirectory = "NO"
      ignoresPersistentStateOnLaunch = "NO"
      debugDocumentVersioning = "YES"
      debugServiceExtension = "internal"
      allowLocationSimulation = "YES"
      launchAutomaticallySubstyle = "8"
      notificationPayloadFile = "passqr_to_watch WatchKit Extension/PushNotificationPayload.apns">
      <RemoteRunnable
         runnableDebuggingMode = "2"
         BundleIdentifier = "com.apple.carousel"
         RemotePath = "/passqr_to_watch WatchKit App">
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "51BBF2091BC5308D00B66623"
            BuildableName = "se.pinchos.gbg.WatchKitApp.app"
            BlueprintName = "se.pinchos.gbg.WatchKitApp"
            ReferencedContainer = "container:passqr_to_watch.xcodeproj">
         </BuildableReference>
      </RemoteRunnable>
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "51BBF2091BC5308D00B66623"
            BuildableName = "se.pinchos.gbg.WatchKitApp.app"
            BlueprintName = "se.pinchos.gbg.WatchKitApp"
            ReferencedContainer = "container:passqr_to_watch.xcodeproj">
         </BuildableReference>
      </MacroExpansion>
      <AdditionalOptions>
      </AdditionalOptions>
   </LaunchAction>
   <ProfileAction
      buildConfiguration = "Release"
      shouldUseLaunchSchemeArgsEnv = "YES"
      savedToolIdentifier = ""
      useCustomWorkingDirectory = "NO"
      debugDocumentVersioning = "YES"
      launchAutomaticallySubstyle = "8"
      notificationPayloadFile = "passqr_to_watch WatchKit Extension/PushNotificationPayload.apns">
      <RemoteRunnable
         runnableDebuggingMode = "2"
         BundleIdentifier = "com.apple.carousel"
         RemotePath = "/passqr_to_watch WatchKit App">
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "51BBF2091BC5308D00B66623"
            BuildableName = "se.pinchos.gbg.WatchKitApp.app"
            BlueprintName = "se.pinchos.gbg.WatchKitApp"
            ReferencedContainer = "container:passqr_to_watch.xcodeproj">
         </BuildableReference>
      </RemoteRunnable>
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "51BBF2091BC5308D00B66623"
            BuildableName = "se.pinchos.gbg.WatchKitApp.app"
            BlueprintName = "se.pinchos.gbg.WatchKitApp"
            ReferencedContainer = "container:passqr_to_watch.xcodeproj">
         </BuildableReference>
      </MacroExpansion>
   </ProfileAction>
   <AnalyzeAction
      buildConfiguration = "Debug">
   </AnalyzeAction>
   <ArchiveAction
      buildConfiguration = "Release"
      revealArchiveInOrganizer = "YES">
   </ArchiveAction>
</Scheme>
